<!DOCTYPE html>
<html>
	<head>
		<title>Button Example</title>
	</head>
	<body>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"/> <br/>
			
			<label for="gender">Gender:</label>
			<input type="radio" id="gender" name="gender" value="male"/>Male
			<input type="radio" id="gender" name="gender" value="female"/>Female <br/>
			
			Hobby:<br>
			<input type="checkbox" id="Ml" name="Ml" value="Ml"/>
			<label for="Ml"> Ml</label> <br>
			<input type="checkbox" id="volleyball" name="volleyball" value="volleyball"/>
			<label for="volleyball"> Volleyball</label> <br>
			<input type="checkbox" id="crochet" name="crochet" value="crochet"/>
			<label for="crochet"> Crochet</label> <br>
			
			<input type="Submit" value="Submit">
			
		</form> 
	</body>
</html>